\contentsline {section}{\numberline {1}Método 50T, Resto}{2}{section.1}%
\contentsline {section}{\numberline {2}Método Hold Out 2/3 - 1/3}{2}{section.2}%
\contentsline {section}{\numberline {3}Método Hold Out Repetido}{3}{section.3}%
\contentsline {section}{\numberline {4}Validación Cruzada 10 Particiones}{4}{section.4}%
\contentsline {section}{\numberline {5}Validación Cruzada Repetida}{4}{section.5}%
\contentsline {section}{\numberline {6}Comparativas de la estimación del error}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conjunto de datos - soybean}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conjunto de datos - vote}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conjuntos de datos}{6}{section.7}%
\contentsline {section}{\numberline {8}Preguntas sobre validación cruzada}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}¿Qué tasa de error se obtendría con el método 2?}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}¿Cómo espera que varíe la estimación de la varianza e intervalos de confianza con el método 2 frente al método 1?}{6}{subsection.8.2}%
