\contentsline {section}{\numberline {1}Ejercicio 1 }{1}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimar la tasa de error cometida por el clasificador utilizando validación cruzada de 10 particiones}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examinar la salida proporcionada por el Explorer y determinar cómo está estimando esta implementación de Naive Bayes los parámetros del clasificador.}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ejercicio 5}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estimar la tasa de error cometida por el clasificador utilizando validación cruzada de 10 particiones.}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compare esta tasa de error con la estimada en el ejercicio anterior y discuta los resultados.}{6}{subsection.5.2}%
