PRE9 = F
|   PRE17 = F
|   |   DGN = DGN2
|   |   |   PRE30 = T
|   |   |   |   PRE10 = T
|   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   PRE14 = OC14: F (3.0)
|   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   PRE8 = F: T (6.0/2.0)
|   |   |   |   |   |   |   PRE8 = T: F (6.0/1.0)
|   |   |   |   |   |   PRE14 = OC11: F (5.0/1.0)
|   |   |   |   |   |   PRE14 = OC13: F (2.0)
|   |   |   |   |   PRE6 = PRZ0: T (2.0)
|   |   |   |   |   PRE6 = PRZ2: F (4.0/1.0)
|   |   |   |   PRE10 = F: F (10.0/1.0)
|   |   |   PRE30 = F: F (6.0)
|   |   DGN = DGN3
|   |   |   PRE7 = F
|   |   |   |   PRE14 = OC14: F (7.0/3.0)
|   |   |   |   PRE14 = OC12
|   |   |   |   |   PRE30 = T
|   |   |   |   |   |   PRE10 = T
|   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   PRE25 = F
|   |   |   |   |   |   |   |   |   PRE11 = T: F (16.0/1.0)
|   |   |   |   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   |   |   |   PRE8 = F: F (67.0/10.0)
|   |   |   |   |   |   |   |   |   |   PRE8 = T
|   |   |   |   |   |   |   |   |   |   |   PRE4 <= 2.88: T (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   PRE4 > 2.88: F (4.0)
|   |   |   |   |   |   |   |   PRE25 = T: F (2.0)
|   |   |   |   |   |   |   PRE6 = PRZ0: F (2.0)
|   |   |   |   |   |   |   PRE6 = PRZ2: F (4.0)
|   |   |   |   |   |   PRE10 = F: F (30.0/1.0)
|   |   |   |   |   PRE30 = F: F (22.0)
|   |   |   |   PRE14 = OC11: F (121.0/7.0)
|   |   |   |   PRE14 = OC13: F (6.0/2.0)
|   |   |   PRE7 = T
|   |   |   |   PRE10 = T: F (13.0/2.0)
|   |   |   |   PRE10 = F
|   |   |   |   |   PRE14 = OC14: T (1.0)
|   |   |   |   |   PRE14 = OC12: T (2.0)
|   |   |   |   |   PRE14 = OC11: F (2.0)
|   |   |   |   |   PRE14 = OC13: T (0.0)
|   |   DGN = DGN4
|   |   |   PRE11 = T
|   |   |   |   PRE4 <= 2.66: T (3.0/1.0)
|   |   |   |   PRE4 > 2.66: F (2.0)
|   |   |   PRE11 = F
|   |   |   |   PRE14 = OC14: F (0.0)
|   |   |   |   PRE14 = OC12
|   |   |   |   |   PRE5 <= 2.04
|   |   |   |   |   |   AGE <= 70: T (3.0/1.0)
|   |   |   |   |   |   AGE > 70: F (2.0)
|   |   |   |   |   PRE5 > 2.04: F (19.0)
|   |   |   |   PRE14 = OC11: F (10.0)
|   |   |   |   PRE14 = OC13: F (1.0)
|   |   DGN = DGN8: F (2.0/1.0)
|   |   DGN = DGN5
|   |   |   PRE8 = F
|   |   |   |   PRE14 = OC14: T (0.0)
|   |   |   |   PRE14 = OC12: F (3.0/1.0)
|   |   |   |   PRE14 = OC11
|   |   |   |   |   PRE10 = T: T (2.0)
|   |   |   |   |   PRE10 = F: F (3.0/1.0)
|   |   |   |   PRE14 = OC13: T (1.0)
|   |   |   PRE8 = T: F (3.0)
|   |   DGN = DGN6: F (4.0)
|   |   DGN = DGN1: F (1.0)
|   PRE17 = T
|   |   PRE8 = F
|   |   |   AGE <= 65
|   |   |   |   PRE11 = T: T (3.0)
|   |   |   |   PRE11 = F
|   |   |   |   |   PRE14 = OC14: T (1.0)
|   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   AGE <= 62: F (7.0/1.0)
|   |   |   |   |   |   AGE > 62: T (2.0)
|   |   |   |   |   PRE14 = OC11: F (5.0)
|   |   |   |   |   PRE14 = OC13: F (0.0)
|   |   |   AGE > 65: F (12.0)
|   |   PRE8 = T: T (4.0/1.0)
PRE9 = T
|   PRE11 = T: T (2.0)
|   PRE11 = F
|   |   PRE6 = PRZ1
|   |   |   PRE10 = T
|   |   |   |   PRE7 = F
|   |   |   |   |   PRE8 = F: F (11.0)
|   |   |   |   |   PRE8 = T
|   |   |   |   |   |   DGN = DGN2: F (2.0)
|   |   |   |   |   |   DGN = DGN3: T (3.0/1.0)
|   |   |   |   |   |   DGN = DGN4: F (0.0)
|   |   |   |   |   |   DGN = DGN8: F (0.0)
|   |   |   |   |   |   DGN = DGN5: F (0.0)
|   |   |   |   |   |   DGN = DGN6: F (0.0)
|   |   |   |   |   |   DGN = DGN1: F (0.0)
|   |   |   |   PRE7 = T: F (2.0/1.0)
|   |   |   PRE10 = F: F (5.0)
|   |   PRE6 = PRZ0: T (4.0/1.0)
|   |   PRE6 = PRZ2: F (2.0/1.0)
